# App's running environment
# Possible values: test, production, development
NODE_ENV=development

# App's running port
PORT=4041

HOST=0.0.0.0

# Cors origin url
# Example: https://example.com or for multiple origins 
# https://example.com|https://example2.com|https://example3.com or simple * to allow all origins
CORS_ORIGIN=*

RABBITMQ_URL=
A_IP=
WEBRTC_LISTEN_IP=