# App's running environment
# Possible values: test, production, development
NODE_ENV=development

# App's running port
PORT=4040

HOST=0.0.0.0

# Cors origin url
# Example: https://example.com or for multiple origins 
# https://example.com|https://example2.com|https://example3.com or simple * to allow all origins
CORS_ORIGIN=*



# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"